
<!DOCTYPE html>

<head>
	<meta name="author" content="Justin Winslow">
	<meta name="keywords" content="justin, winslow, web, design, interaction, html, xhtml, css, javascript, austin, tx, texas">
	<meta name="copyright" content="Copyright 2013 - Justin Winslow. All rights reserved.">
	<meta name="title" content="j.winslow design">
	<meta name="description" content="Justin Winslow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

	<title>Justin Winslow</title>

	<style type="text/css">
		* {
			margin:0;
			padding:0;
			border:none;
		}

		html {
			background: url(images/justin-winslow.jpg) no-repeat center center fixed;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/justin-winslow.jpg', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/justin-winslow.jpg', sizingMethod='scale')";
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

			cursor: pointer;/* This works */
			cursor: hand;
		}

		body {
			background: #000;

			cursor: pointer;/* But this doesn't. Weird. */
			cursor: hand;
		}
	</style>
</head>

<body>
<script type="text/javascript">
	document.onclick = function(event) {
	    window.location.href = 'http://www.jwindesign.com';
	}
</script>
</body>
</html>